#!/usr/bin/env python
PACKAGE = 'vehicle_control'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# list of parameters
gen.add("Kp_h", double_t, 0, "Proportional gain - heading", 120, 0, 500)
gen.add("Ki_h", double_t, 0, "Integral gain - heading", 0, 0, 500)
gen.add("Kd_h", double_t, 0, "Derivative gain - heading", 90, 0, 500)

gen.add("Kp_v", double_t, 0, "Proportional gain - velocity", 90, 0, 500)
gen.add("Ki_v", double_t, 0, "Integral gain - velocity", 50, 0, 500)
gen.add("Kd_v", double_t, 0, "Derivative gain - velocity", 100, 0, 500)

exit(gen.generate(PACKAGE, "vehicle_control", "pidGains"))
