#!/usr/bin/env python
PACKAGE = 'vehicle_control'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# list of parameters
gen.add("Kp", double_t, 0, "Proportional gain", 300, 300, 500)
gen.add("Ki", double_t, 0, "Integral gain", 75, 75, 200)
gen.add("Kd", double_t, 0, "Derivative gain", 50, 50, 150)

exit(gen.generate(PACKAGE, "vehicle_control", "pidSKGains"))
