#!/usr/bin/env python
PACKAGE = 'vehicle_control'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# list of parameters
gen.add("Kp", double_t, 0, "Proportional gain", 85, 0, 200)
gen.add("Ki", double_t, 0, "Integral gain", 0, 0, 100)
gen.add("Kd", double_t, 0, "Derivative gain", 40, 0, 200)

exit(gen.generate(PACKAGE, "vehicle_control", "pidSKGains"))
